# Pipeline

./: SalesPipeline.sln
SalesPipeline/: Class1.cs
SalesPipeline.API/: AppSettings.json  Bootstrapper.cs  Program.cs  SalesPipeline.API.csproj  Startup.cs  StructureMapContainer.cs
SalesPipeline.API/Modules/: BaseModule.cs  ClassificationModule.cs  EnrollmentMethodModule.cs  EnrollmentSystemModule.cs  IndexModule.cs  ProductModule.cs  ProductProjectModule.cs  ProjectModule.cs  SalesExecModule.cs  VbCarrierModule.cs
SalesPipeline.API/Properties/: launchSettings.json
SalesPipeline.Common/: SalesPipeline.Common.csproj
SalesPipeline.Common/DTO/: Project.cs  SavedProject.cs
SalesPipeline.Common/Interfaces/Repositories/: IClassificationRepository.cs  IEnrollmentMethodRepository.cs  IEnrollmentSystemRepository.cs  IProductProjectRepository.cs  IProductRepository.cs  IProjectRepository.cs  ISalesExecRepository.cs  IVBCarrierRepository.cs
SalesPipeline.Common/Interfaces/Services/: IAllSeedDataService.cs  IClassificationService.cs  IEnrollmentMethodService.cs  IEnrollmentSystemService.cs  IProductProjectService.cs  IProductService.cs  IProjectService.cs  ISalesExecService.cs  IVBCarrierService.cs
SalesPipeline.Common/Models/: AllSeedDataModel.cs  Classification.cs  EnrollmentMethod.cs  EnrollmentSystem.cs  Message.cs  MessageType.cs  Product.cs  ProductProject.cs  Project.cs  SalesExec.cs  ServiceReturn.cs  VBCarrier.cs
SalesPipeline.Repository/: ClassificationRepository.cs  EnrollmentMethodRepository.cs  EnrollmentSystemRepository.cs  ProductProjectRepository.cs  ProductRepository.cs  ProjectRepository.cs  SalesExecRepository.cs  SalesPipeline.Repository.csproj  VBCarrierRespository.cs  VbCarrierRepository.cs
SalesPipelineService/: AllSeedDataService.cs  ClassificationService.cs  EnrollmentMethodService.cs  EnrollmentSystemService.cs  ProductProjectService.cs  ProductService.cs  ProjectService.cs  SalesExecService.cs  SalesPipeline.Service.csproj  VbCarrierService.cs
