<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.BootStrappers.StructureMap" Version="2.0.0-clinteastwood" />
    <PackageReference Include="structuremap" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesPipeline.Common\SalesPipeline.Common.csproj" />
    <ProjectReference Include="..\SalesPipeline.Repository\SalesPipeline.Repository.csproj" />
    <ProjectReference Include="..\SalesPipelineService\SalesPipeline.Service.csproj" />
  </ItemGroup>

</Project>
