<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\IProductProjectRepository.cs" />
    <Compile Remove="Interfaces\Services\IAllSeedDataService.cs" />
    <Compile Remove="Models\AllSeedDataModel.cs" />
    <Compile Remove="Models\ProductProject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
  </ItemGroup>

</Project>
