<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SalesPipeline.Service</AssemblyName>
    <RootNamespace>SalesPipeline.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesPipeline.Common\SalesPipeline.Common.csproj" />
    <ProjectReference Include="..\SalesPipeline.Repository\SalesPipeline.Repository.csproj" />
  </ItemGroup>

</Project>
